{
  "name": "UnityJS.Integration.QuantumConsole.PlayModeTests",
  "rootNamespace": "UnityJS.Integration.QuantumConsole.PlayModeTests",
  "references": [
    "UnityJS.QJS",
    "UnityJS.Runtime",
    "UnityJS.Entities",
    "UnityJS.Integration.QuantumConsole",
    "QFSW.QC",
    "UnityEngine.TestRunner"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
