{
  "name": "UnityJS.Integration.ALINE.PlayModeTests",
  "rootNamespace": "UnityJS.Integration.ALINE.PlayModeTests",
  "references": [
    "UnityJS.QJS",
    "UnityJS.Runtime",
    "UnityJS.Entities",
    "UnityJS.Integration.ALINE",
    "Unity.Entities",
    "Unity.Mathematics",
    "Unity.Collections",
    "ALINE",
    "UnityEngine.TestRunner",
    "UnityJS.Entities.TestUtils"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
