{
  "name": "UnityJS.Integrations.Editor",
  "rootNamespace": "UnityJS.Integrations.Editor",
  "references": [
    "UnityJS.QJS",
    "UnityJS.Runtime",
    "UnityJS.Entities",
    "UnityJS.Editor",
    "Unity.Entities",
    "Unity.Entities.Hybrid",
    "Unity.Mathematics",
    "Unity.Collections",
    "Unity.Transforms"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
